#version=RHEL8
ignoredisk --only-use=vda
# Partition clearing information
clearpart --all --initlabel --drives=vda
# Use graphical install
text
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=ens3 --ipv6=auto --ip=192.0.2.41 --netmask=255.255.255.0 --gateway=192.0.2.254 --nameserver=192.0.2.254  --activate
network  --bootproto=dhcp --device=ens4 --onboot=off --ipv6=auto
network  --bootproto=static --device=ens5 --vlanid=60 --interfacename=vlan60 --ipv6=auto --ip=10.2.0.41 --netmask=255.255.255.0 --activate
network  --hostname=ctrl01-predeployed.example.com
repo --name="AppStream" --baseurl=http://192.0.2.251/RHEL-8.1/AppStream
# Use network installation
url --url="http://192.0.2.251/RHEL-8.1/"
# Root password
rootpw --iscrypted $6$HAwyBdrEvGAvVDds$TZG158UGyapwByuB1.yvfJ6fyLEK5/SDVhbjbgzSoDOcFKPBQWeJzR.MoIu8DmMBSmiMAdbsazCtKImjEiFDs/
# stack user
user --name=stack
sshkey --username=stack 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQCTcU7jchcRUKdH5d0NTSQjOrHfEsT+PQKD8w6ciK6m2XGoJEUPfX4Kd4pXI5BKJuroweUy2m2vLdaIdDUBQsk+2ANVVrej79wushOHG0NrxHNgpp/397LA5zemFIC8N45Ms6GyAGI0FiaY9gY02wgRacMX5quqFcKlpi3sNocawQ== root@undercloud.example.com'
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# System timezone
timezone America/Sao_Paulo --isUtc
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=vda --size=1024
part pv.262 --fstype="lvmpv" --ondisk=vda --size=60415
volgroup rhel --pesize=4096 pv.262
logvol /home --fstype="xfs" --grow --size=500 --name=home --vgname=rhel
logvol swap --fstype="swap" --size=6143 --name=swap --vgname=rhel
logvol / --fstype="xfs" --grow --size=1024 --name=root --vgname=rhel

%packages
@^minimal-environment
kexec-tools
rsync

%end

%post
echo "stack ALL = (root) NOPASSWD:ALL" > /etc/sudoers.d/stack

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
